export const marketType = {
    1000: 2,	//	足球让球	
    1002: 2,    //足球欧盘让球	
    1005: 3,   // 足球独赢（胜平负）	
    1006: 1,   //足球平局退款	
    1007: 2,   //足球亚盘大小球	
    1008: 2,  //足球单双	
    1009: 3,  //足球角球胜平负	
    1010: 2,   //足球角球大小球
    1011: 2,	//足球角球让球	
    1012: 1,	//足球双重机会	
    1015: 2,	//足球角球数单双	
    1016: 2,	//足球主胜退款	
    1017: 2,	//足球客胜退款	
    1018: 2,	//足球胜分差	
    1019: 2,	//足球最后的进球	
    1021: 2,	//足球主队大小球	
    1022: 2,	//足球客队大小球	
    1025: 2,	//足球主队零封对手	
    1026: 2,    //足球客队零封对手	
    1027: 2,	//足球双方均有进球	
    1028: 1,	//足球哪支球队进球
    1030: 3,	//足球胜平负和大小	
    1031: 2,	//足球独赢 & 第几个进球球队	
    1032: 3,	//足球胜平负和双方均有进球	
    1033: 3,	//足球半场全场胜平负	
    1034: 2,	//足球上/下半场均大于x	
    1035: 2,	//足球上/下半场均小于x	
    1036: 2,	//足球主队上/下半场均进球	
    1037: 2,	//足球客队上/下半场均进球	
    1038: 1,	//足球主队赢得所有半场	
    1039: 1,	//足球主队赢得任一半场	
    1040: 1,	//足球客队赢得所有半场	
    1041: 2,	//足球客队赢得任一半场	
    1042: 1,	//足球得分最高的半场	
    1043: 2,	//足球主队得分最高的半场	
    1044: 1,	//足球客队得分最高的半场	
    1046: 1,	//足球晋级球队	
    1047: 2,	//足球比赛结束形式	
    1048: 2,	//足球比赛会有加时	
    1049: 3,	//足球比赛会进球	
    1050: 1,	//足球比赛会有点球大战	
    1051: 1,	//足球第一个进球时间(15分钟以内)	
    1054: 2,	    //足球最先达到x个角球球队

    1055: 2,		//足球最后的角球	
    1057: 2,		//足球主队角球数大小	
    1058: 2,		//足球客队角球数大小	
    1060: 2,		//足球得牌让牌	
    1061: 3,		//足球得牌胜平负	
    1063: 2,		//足球罚牌大小	
    1065: 2,		//足球主队罚牌大小	
    1066: 2,		//足球客队罚牌大小	
    1067: 2,		//足球黄牌让牌	
    1068: 2,		//足球黄牌大小	
    1069: 3,		//足球黄牌胜平负	
    1070: 2,	//足球罚牌时间	
    1072: 1,		//足球是否有球员被罚下	
    1073: 2,		//足球主队有球员罚下	
    1074: 2,		//足球客队有球员罚下	
    1075: 1,	//足球第几个进球的球员	
    1076: 2,		//足球任何时间进球的球员	
    1077: 2,		//足球最后一个进球的球员	
    1078: 2,	//足球双重机会和大小	
    1079: 2,		//足球双重机会和双方均有进球	
    1080: 3,		//足球波胆多重选择	
    1082: 2,		//足球主队单双	
    1083: 2,		//足球客队单双	
    1086: 2,		//足球紅牌让牌	
    1087: 2,		//足球紅牌大小	
    1088: 3,	//足球紅牌胜平负	
    1089: 2,//足球第几个进球球队	
    1090: 2,	//足球剩余时间获胜球队	
    1091: 1,		//足球主队获胜	
    1092: 1,	//足球客队获胜	
    1093: 2,	//足球任意球队获胜	
    1094: 2,		//足球第x个角球	
    1097: 2,		//足球上下半场双方是否进球	
    1098: 2,	//足球点球大战获胜球队	
    1099: 3,	 //足球//足球波胆（任意球队进球大于等于5判定选项”其他“赢）
    1100: 3,	//足球波胆（任意球队进球大于等于3判定选项”其他“赢）
    1101: 2,		//足球进球范围（选项0 - 1， 2 - 3，4 - 6，7 +）
    1102: 1,	//足球精确进球数（选项0，1，2，3，4，5，6 +）
    1103: 1,		//足球精确进球数（选项0，1，2，3 +）
    1104: 1,	//足球精确进球数（选项0，1，2 +）
    1105: 1,	//足球主队精确进球数（选项0，1，2，3 +）
    1106: 1,		//足球客队精确进球数（选项0，1，2，3 +）
    1107: 2,		//足球角球范围（选项 0 - 8，9 - 11，12 +）
    1108: 2,		//足球角球范围（选项 0 - 4，5 - 6，7 +）
    1109: 2,		//足球主队角球范围（选项0 - 2，3 - 4，5 - 6，7 +）
    1110: 2,		//足球客队角球范围（选项0 - 2，3 - 4，5 - 6，7 +）
    1111: 3,		//足球波胆（选项中任意球队进球小于等于9）
    1112: 1,		//足球主队精确进球数（选项0，1，2，3，4 +）
    1113: 1,		//足球客队精确进球数（选项0，1，2，3，4 +）
    1114: 1,		//足球获胜方法
    1115: 2,	//足球大小 & 两队均进球
    1116: 2,		//足球球员是否进球
    1118: 2,		//足球进球方式
    1119: 1,		//足球获得冠军
    1120: 1,		//足球获得季军
    1123: 3,	//足球点球波胆
    1124: 2,		//足球获胜 & 大小
    1125: 1,		//足球精确进球数（选项0 - 4，5，6，7，8，9，10 +）
    1126: 2,		//足球得牌单双
    1127: 2,		//足球哪队开球
    1128: 2,		//足球第x个点球是否进球
    1129: 2,		//足球点球阶段胜分差
    1130: 1,		//足球主队第一个点球是否进球
    1131: 1,		//足球客队第一个点球是否进球
    1132: 1,		//足球主队第二个点球是否进球
    1133: 1,		//足球客队第二个点球是否进球
    1134: 1,		//足球主队第三个点球是否进球
    1135: 1,		//足球客队第三个点球是否进球
    1136: 1, 	//足球主队第四个点球是否进球
    1137: 1,		//足球客队第四个点球是否进球
    1138: 1,		//足球主队第五个点球是否进球
    1139: 1,		//足球客队第五个点球是否进球
    1140: 3,		//足球点球第一回合胜平负
    1141: 3,		//足球点球第二回合胜平负
    1142: 3, 	//足球点球第三回合胜平负
    1143: 3,		//足球点球第四回合胜平负
    1144: 3,		//足球点球第五回合胜平负
    1145: 2,	//足球点球结束的回合
    1146: 2,	//足球第一个角球（两项）
    1147: 2,		//足球最后一个角球（两项）
    1148: 1,		//足球第一个得牌
    1149: 1,		//足球最后一个得牌
    1150: 1,	//足球第一个换人
    1151: 1,	//足球最后一个换人
    1152: 1,		//足球第一个球门球
    1153: 1,		//足球最后一个球门球
    1154: 1,	//足球第一个越位
    1155: 1,		//足球最后一个越位
    1156: 1,	//足球第一个界外球
    1157: 2,		//足球最后一个界外球
    1158: 2,		//足球第一个任意球
    1159: 2,	//足球最后一个任意球
    1160: 2,		//足球角球最高得分半场
    1161: 2,		//足球角球最高得分半场(两项)
    1162: 2,		//足球最高得分半场让分
    1163: 2,		//足球是否有乌龙球
    1164: 1,		//足球常规时间是否判罚第一个点球
    1165: 2,		//足球常规时间判罚的第一个点球是否打进
    1166: 2,		//足球哪队会反超获胜
    1167: 1,	//足球主队零失球获胜
    1168: 1,	//足球客队零失球获胜
    1169: 2,		//足球第几个得牌
    1170: 2,		//足球精确得牌（12 +）
    1171: 2,		//足球主队精确得牌（4 +）
    1172: 2,		//足球客队精确得牌（4 +）
    1173: 1,//足球精确得牌（6 +）
    1174: 2,		//足球主队精确得牌（3 +）
    1175: 2,	//足球客队精确得牌（3 +）
    1176: 2,		//足球第一个进球发生在哪个半场
    1177: 2,		//足球主队第一个进球发生在哪个半场
    1178: 2,		//足球客队第一个进球发生在哪个半场
    1179: 2,		//足球哪支球队踢第一个点球
    1180: 2,		//足球是否进行点球骤死赛
    1181: 2,		//足球点球第一个回合踢中门柱
    1182: 2,		//足球点球第二个回合踢中门柱
    1183: 2,		//足球点球第三个回合踢中门柱
    1184: 2,		//足球点球第四个回合踢中门柱
    1185: 2,		//足球点球第五个回合踢中门柱
    1186: 2,		//足球半 / 全场正确比分
    3001: 3,		//篮球胜平负（3項）
    3002: 2,		//篮球让分
    3003: 2, 	//篮球总分大小
    3004: 2,		//篮球独赢（2項）
    3005: 2,		//篮球单双
    3006: 2,		//篮球欧盘让分(已删除)
    3007: 2,	 //篮球胜分差（选项 主胜1 - 5，主胜6 - 10，主胜11 - 15，主胜16 - 20，主胜21 - 25，主胜26 +，客胜1 - 5，客胜6 - 10，客胜11 - 15，客胜16 - 20，客胜21 - 25，客胜26 +）
    3008: 2,	//篮球首次达到x分球队
    3012: 2,		//篮球主队总分大小
    3013: 2,		//篮球客队总分大小
    3014: 2,		//篮球独赢和大小
    3015: 2,		//篮球会有加时
    3016: 2,		//篮球最高得分的节
    3017: 3,	//篮球半 / 全场胜平负（常规时间）
    3020: 2,		//独赢（两项）
    3021: 2,		//篮球最后一分的球队
    3022: 2,		//篮球主队总得分单双
    3023: 2,		//篮球客队总得分单双
    3026: 2,		//篮球全场大小（包含精确）
    3027: 2,		//篮球单节胜分差
    3028: 2,		//篮球半 / 全场(包含加时)
    3029: 2,		//篮球单节首次到达x分的球队
    3030: 2,		//篮球第x分的得分类型
    3031: 2,		//篮球任意球队第X分的得分类型
    3032: 2,		//篮球第X分的球队
    3033: 2,		//篮球最高得分半场
    3034: 2,		//篮球第x个暂停球队
    3035: 2,		//篮球第x个罚球得分球队
    3036: 2,		//篮球哪对赢得争球
    3037: 2,		//篮球得分最后一位数
    3038: 2,		//篮球主队得分最后一位数
    3039: 2,		//篮球得分最后一位数
    3040: 2,		//篮球单节单双组合
    3041: 2,		//篮球让分大小组合
    19001: 2,	//拳击大小
    19002: 2,	//拳击独赢（两项）
    19003: 2,		//拳击是否会奋战到底
    19004: 2,		//拳击获胜方式
    2001: 2,	//冰球让球
    2002: 2,	//冰球大小球
    2003: 3,		//冰球胜平负
    2004: 2,	 	//冰球单双
    2005: 2,	//冰球主队大小球
    2006: 2,		//冰球客队大小球
    2007: 2,		//冰球胜负
    2008: 3,	 //冰球胜分差
    2009: 2,	//冰球剩余时间获胜球队
    2010: 2,		//冰球第x粒进球
    2011: 2,		//冰球最后的进球
    2012: 2,		//冰球正确比分
    2013: 2,		//冰球比赛会有加时
    2014: 2,		//冰球最高得分节
    2015: 2,		//冰球双重机会
    15001: 2,		//乒乓球独赢（两项）
    15002: 2,		//乒乓球让分
    15003: 2,		//乒乓球大小分
    15004: 2,	//乒乓球正确比分(BO5)
    15005: 2,		//乒乓球正确比分(BO7)
    15006: 2,		//乒乓球单双
    15008: 2,		//乒乓球单局独赢（两项）
    179001: 2,	// 独赢（两项）
    13001: 2,		//排球独赢（两项）
    13002: 2,		//排球让分
    13003: 2,		//排球大小分
    13004: 2,		//排球正确比分(BO5)
    13005: 2,		//排球正确比分(BO7)
    13006: 2,		//排球局独赢
    13007: 2,		//排球单双
    5001: 2,	//网球独赢（两项）
    5002: 2,	//网球让局
    5003: 2,		//网球总局数
    5004: 2,	//网球让盘
    5005: 2,		//网球总盘数
    5006: 2,		//网球正确比分(BO3)
    5007: 2,		//网球正确比分(BO5)
    5008: 2,		//网球选手1总局数
    5009: 2,		//网球选手2总局数
    5010: 2,	//网球局数单双
    5011: 2,	//网球正确盘分
    5012: 3,//网球盘独赢
    5013: 2,	//网球第几局胜者
    5014: 2,	//网球是否会有抢七
    5015: 2,		//网球第一盘 / 整场比赛胜负
    7001: 2,	//棒球让分
    7002: 2,		//棒球大小分
    7003: 2,	//棒球独赢（两项）
    7004: 2,		//棒球主队大小分
    7005: 2,	//棒球客队大小分
    7006: 3,	//棒球独赢（三项）
    7007: 2,		//棒球单双
    7008: 2,		//棒球剩余时间获胜
    7009: 2,//棒球是否有加时
    7010: 2,	//棒球胜分差
    7011: 2,	//棒球安打大小分
    7012: 2,		//棒球本垒打大小分
    7013: 2,		//棒球独赢（两项）
    47001: 2, //羽毛球 独赢（两项）
    47002: 2, //羽毛球 让分
    47003: 2, //羽毛球 总分大小分
    47004: 2, //羽毛球 正确比分(BO3)
    47005: 2, //羽毛球 正确比分(BO5)
    47006: 2, //羽毛球 局独赢
    47007: 2, //羽毛球 局单双
    47008: 2, //羽毛球 局内第X分的球队
    16001: 2,		//斯诺克让局数
    16002: 2,		//斯诺克局大小
    16003: 2,		//斯诺克独赢（两项）
    16004: 2,  //斯诺克单局让分
    16005: 2,		//斯诺克单局大小分
    16006: 2,  //斯诺克单局独赢（两项）
    16007: 2,		//斯诺克局数单双
    16008: 2,		//斯诺克最先赢得X局的选手
    16009: 2,  //斯诺克剩余时间获胜
    16010: 2,		//斯诺克是否会有决胜局
    16011: 2,		//斯诺克总分单双
    16012: 2,  //斯诺克最先获得X分的选手
    16013: 2,		//斯诺克单杆最高分选手
    16014: 3,		//斯诺克独赢（三项）
    16015: 2,  //斯诺克是否有单杆得分50 +
    16016: 2,  //斯诺克是否有单杆得分100 +
    16017: 3,		//斯诺克前X局独赢（三项）
    6001: 2,		//美式橄榄球让球
    6002: 2,		//美式橄榄球大小
    6003: 2,	    //美式橄榄球胜负
    6004: 2,		//美式橄榄球主队大小
    6005: 2,	    //美式橄榄球客队大小
    6006: 2,		//美式橄榄球单双
    6007: 2,		//美式橄榄球主队单双
    6008: 2,		//美式橄榄球客队单双
    6009: 3,		//美式橄榄球独赢(三项)
    6010: 2,		//美式足球平局退款
    6011: 2,	    //美式橄榄球是否有加时
    6012: 2,		//美式橄榄球最高得分节
    6013: 2,		//美式橄榄球最高得分半场
    6014: 2,		//美式橄榄球最先到达x分
    6015: 2,  	//美式橄榄球半 / 全场
    6016: 2,		//美式橄榄球达阵大小
    6017: 2,		//美式橄榄球射门大小
    6018: 2,		//美式橄榄球第x个射门球队
    6019: 2,		//美式橄榄球下一个得分的球队
    6020: 2,		//美式橄榄球下一个得分类型
    51001: 2,	//沙滩排球独赢（两项）
    51002: 2,	//沙滩排球让分
    51003: 2,	//沙滩排球大小分
    51004: 2,	//沙滩排球正确比分(BO5)
    51005: 2,	//沙滩排球正确比分(BO3)
    51006: 3,	//沙滩排球局独赢
    51007: 2,	//沙滩排球单双
    4001: 2,		//橄榄球让球
    4002: 2,		//橄榄球大小
    4003: 3,		//橄榄球独赢(三项)
    4004: 2,	//橄榄球平局退款
    4005: 2,		//橄榄球主队大小
    4006: 2,		//橄榄球客队大小
    4007: 2,		//橄榄球单双
    4008: 2,		//橄榄球晋级球队
    8001: 2,		//手球让球
    8002: 2,		//手球大小
    8003: 2,		//手球主队大小
    8004: 2,	//手球客队大小
    8005: 3,	//手球胜平负
    8006: 2,		//手球平局退款
    8007: 2,		//手球单双
    8008: 2,	//手球胜负
    18001: 2,	//混合格斗大小
    18002: 2,	//混合格斗独赢（两项
    18003: 2,		//混合格斗是否会奋战到底
    18004: 2,		//混合格斗获胜方式
    24001: 2, //水球大小
    24002: 2, //水球独赢
    177001: 2,	//电子足球让球
    177002: 2,		//电子足球大小球
    177003: 3,	//电子足球独赢(胜平负)
    177004: 2,		//电子足球主队大小球
    177005: 2,		//电子足球客队大小球
    177006: 2,	//电子足球第X个进球
    177007: 2,		//电子足球单双
    177008: 2,		//电子足球剩余时间获胜
    177009: 2,		//电子足球平局退款
    177010: 2,		//电子足球主胜退款
    177011: 2,	//电子足球客胜退款
    177012: 2,		//电子足球双重机会
    177013: 2,		//电子足球足球欧盘让球
    177014: 1,		//电子足球主队精确进球数（选项0，1，2，3 +）
    177015: 1,		//电子足球客队精确进球数（选项0，1，2，3 +）
    177016: 2,		//电子足球足球主队是否获胜
    177017: 2,		//电子足球足球客队是否获胜
    177018: 2,		//电子足球任意球队获胜
    178001: 2,	//电子//篮球让分
    178002: 2,	//电子篮球大小分
    178003: 2,	//电子篮球独赢（2项
    178004: 2,		//电子篮球主队总分大小
    178005: 2,		//电子篮球客队总分大小
    178006: 2,	//电子篮球单双
    178007: 2,//电子篮球独赢（三项）
    178008: 2,	//电子篮球平局退款
    178009: 2,//电子篮球独赢和大小
    1999: 2,		//足球冠军赛事动态玩法
    1998: 2,		//足球冠军赛事胜者
    1997: 2,	    //足球冠军赛事A组前2名球队
    1996: 2,	    //足球冠军赛事A组前两名球队
    1995: 2,	    //足球冠军赛事A组前两名球队
    1994: 2,	    //足球冠军赛事A组前6名球队
    1993: 2,	    //足球冠军赛事A组前8名球队
    1992: 2,		//足球冠军赛事跻身前半部分球队
    1991: 2,        //足球冠军赛事跻身后半部分球队
    1990: 2,		//足球冠军赛事降级球队
    1989: 2,	    //足球冠军赛事晋级球队
    1988: 2,    //足球冠军赛事A组胜者
    1987: 2,    //足球冠军赛事B组胜者
    1986: 2,    //足球冠军赛事C组胜者
    1985: 2,    //足球冠军赛事D组胜者
    1984: 2,    //足球冠军赛事E组胜者
    1983: 2,    //足球冠军赛事F组胜者
    1982: 2,    //足球冠军赛事G组胜者
    1981: 2,    //足球冠军赛事H组胜者
    1968: 2,    //足球冠军赛事I组胜者
    1967: 2,    //足球冠军赛事J组胜者
    1980: 2,		//足球冠军赛事A组前两名球队
    1979: 2,		//足球冠军赛事B组前两名球队
    1978: 2,		//足球冠军赛事C组前两名球队
    1977: 2,		//足球冠军赛事D组前两名球队
    1976: 2,		//足球冠军赛事E组前两名球队
    1975: 2,		//足球冠军赛事F组前两名球队
    1974: 2,		//足球冠军赛事G组前两名球队
    1973: 2,		//足球冠军赛事H组前两名球队
    1966: 2,		//足球冠军赛事I组前两名球队
    1965: 2,		//足球冠军赛事J组前两名球队
    1972: 2,		//足球冠军赛事进入四分之一决赛球队
    1971: 2,		//足球冠军赛事进入半决赛球队
    1970: 2,	    //足球冠军赛事垫底球队
    1969: 2,	  	//足球冠军赛事最高得分球员
    3999: 2,		//篮球冠军赛事动态玩法
    3900: 2,		//篮球系列赛冠军
    3901: 2,		//篮球系列赛让分
    3902: 2,	//篮球系列赛正确比分
    3903: 2,		//篮球常规赛胜利
    3904: 2,		//篮球是否进入季后赛
    3905: 2,	//篮球系列赛第几场结束
    3906: 2,		//篮球系列赛第三场比赛后比分
    3907: 2,		//篮球系列赛第四场比赛后比分
    3998: 2,	//篮球冠军赛事动获胜者
    3997: 2,		//篮球冠军赛事A组前2名球队
    3996: 2,		//篮球冠军赛事A组前3名球队
    3995: 2,		//篮球冠军赛事A组前4名球队
    3994: 2,		//篮球冠军赛事A组胜者
    3993: 2,		//篮球冠军赛事B组胜者
    3992: 2,		//篮球冠军赛事C组胜者
    3991: 2,		//篮球冠军赛事D组胜者
    3990: 2,		//篮球冠军赛事E组胜者
    3989: 2,		//篮球冠军赛事F组胜者
    3988: 2,		//篮球冠军赛事G组胜者
    3987: 2,		//篮球冠军赛事H组胜者
    3986: 2,		//篮球冠军赛事西部冠军
    3985: 2,	//篮球冠军赛事东部冠军
    3984: 2,	//篮球冠军赛事中部冠军
    3983: 2,		//篮球冠军赛事西南南冠军
    3982: 2,		//篮球冠军赛事东南冠军
    3981: 2,		//篮球冠军赛事西北冠军
    3980: 2,	//篮球冠军赛事太平洋区冠军
    3979: 2,		//篮球冠军赛事大西洋区冠军
    3978: 2,		//篮球冠军赛事年度最佳教练
    3977: 2,		//篮球冠军赛事年度最佳防守球员
    3976: 2,		//篮球冠军赛事Regular Season MVP
    3975: 2,		//篮球冠军赛事年度最佳新秀
    3974: 2,	//篮球冠军赛事最具进步的球员
    3973: 2,	//篮球冠军赛事年度最佳第六人奖
    3971: 2,		//篮球冠军赛事年度最佳第六人奖
    3970: 2,		//篮球冠军赛事常规赛每场篮板数冠军
    3969: 2,		//篮球冠军赛事年度常规赛每场得分领先者
    3968: 2,		//篮球冠军赛事常规赛每场助攻王
    3967: 2,		//篮球冠军赛事常规赛冠军
    3966: 2,		//篮球冠军赛事总决赛MVP
    3965: 2,		//篮球获胜联盟
    3964: 2,	   //篮球获胜赛区
    3963: 2,	    //篮球第一二名预测
    3962: 2,    	//篮球I组冠军
    3961: 2,    	//篮球J组冠军
    3960: 2,    	//篮球K组冠军
    3959: 2,    	//篮球L组冠军
    3958: 2,    	//篮球M组冠军
    3957: 2,    	//篮球N组冠军
    3956: 2,    	//篮球O组冠军
    3955: 2,    	//篮球P组冠军
    5999: 2,		//网球冠军赛事冠军
    5998: 2,		//网球冠军赛事冠军
    13999: 2,	    //排球冠军赛事冠军
    13998: 1,		//排球冠军赛事冠军
    14998: 2,		//板球冠军赛事冠军
    15999: 1,	//乒乓球冠军赛事冠军
    15998: 1,	    //乒乓球冠军赛事冠军
    47999: 1,		//羽毛球冠军赛事冠军
    47998: 1,	    //羽毛球冠军赛事冠军
    2999: 2,		//冰球冠军赛事冠军
    2998: 2,		//冰球冠军赛事冠军
    2997: 2,	//冰球冠军赛事冠军
    2996: 2,	//冰球东部冠军
    2995: 2,		//冰球大都会赛区冠军
    2994: 2,		//冰球太平洋赛区冠军
    2993: 2,		//冰球中央赛区冠军
    2992: 2,		//冰球大西洋赛区冠军
    177999: 2,		//电子足球冠军赛事冠军
    177998: 2,	//电子足球冠军赛事冠军
    178999: 2,	//电子篮球冠军赛事冠军
    178998: 2,	//电子篮球冠军赛事冠军
    4999: 2,		//橄榄球冠军赛事冠军
    4998: 2,//橄榄球冠军赛事冠军
    6999: 2,		//美式足球冠军赛事冠军
    6998: 2,		//美式足球冠军赛事冠军
    6997: 2,		//美式足球亚足联会议获胜者
    6996: 2,		//美式足球NFC会议获胜者
    6995: 2,		//美式足球亚足联分区东部冠军
    6994: 2,		//美式足球亚足联分区南冠军
    6993: 2,		//美式足球亚足联西区冠军
    6992: 2,		//美式足球亚足联赛区北冠军
    6991: 2,		//美式足球NFC 部门东部冠军
    6990: 2,		//美式足球NFC 部门南优胜者
    6989: 2,		//美式足球NFC 部门西部冠军
    6988: 2,		//美式足球NFC 部门北获胜者
    6987: 2,	//美式足球获胜联盟
    6986: 2,		//美式足球获胜赛区
    7999: 2,	//棒球冠军赛事冠军
    7998: 2,	//棒球冠军赛事冠军
    7997: 2,		//棒球冠军赛事美國聯盟冠军
    7996: 2,	//棒球冠军赛事國家聯盟冠军
    7995: 2,		//棒球冠军赛事美國聯盟中區冠军
    7994: 2,		//棒球冠军赛事美國聯盟東區冠军
    7993: 2,		//棒球冠军赛事美國聯盟西區冠军
    7992: 2,		//棒球冠军赛事國家聯盟中區冠军
    7991: 2,		//棒球冠军赛事國家聯盟東區冠军
    7990: 2,	//棒球冠军赛事國家聯盟西區冠军
    8999: 2,	//手球冠军赛事冠军
    8998: 2,	//手球冠军赛事冠军
    12999: 2,		//高尔夫冠军赛事冠军
    12998: 2,       ////冠军赛事冠军
    14999: 2,		//板球冠军赛事冠军
    16999: 2,		//斯诺克冠军赛事冠军
    16998: 2,       //斯诺克冠军赛事冠军
    17999: 2,		//五人足球冠军赛事冠军
    17998: 2,       //五人足球冠军赛事冠军
    19999: 2,		//拳击冠军赛事冠军
    19998: 2,       //拳击冠军赛事冠军
    20999: 2,		//飞镖冠军赛事冠军
    20998: 2,    //飞镖冠军赛事冠军
    21999: 2,		//BOWLS冠军赛事冠军
    21998: 2,      //保龄球冠军赛事冠军
    164999: 2,		//DOTA2冠军赛事冠军
    164998: 2,       //DOTA2冠军赛事冠军
    165999: 2,		//LOL冠军赛事冠军
    165998: 2,       //英雄联盟冠军赛事冠军
    179999: 2,		//CSGO冠军赛事冠军
    179998: 2,       //CSGO冠军赛事冠军
    180999: 2,		//王者荣耀冠军赛事冠军
    180998: 2,       //王者荣耀冠军赛事冠军
    10999: 2,	//地板球冠军赛事冠军
    10998: 2,	//地板球冠军赛事冠军
    18999: 2,	//格斗冠军赛事冠军
    18998: 2,//格斗冠军赛事冠军
    25999: 2,	//自行车冠军赛事冠军
    25998: 2,		//自行车冠军赛事冠军
    51999: 2,	//沙滩排球冠军赛事冠军
    51998: 2,		//沙滩排球冠军赛事冠军
    92999: 2,	//F1赛车冠军赛事冠军
    92998: 2,		//F1赛车车手冠军	
    92997: 2,		//F1赛车车队冠军
    93999: 2,		//特殊投注赛事冠军
    93998: 2,		//特殊投注冠军赛事冠军
    93997: 2,	//特殊投注最佳男演员(奥斯卡)
    93996: 2,	//特殊投注最佳女演员(奥斯卡)
    93995: 2,		//特殊投注最佳动画电影（奥斯卡）
    93994: 2,		//特殊投注最佳摄影（奥斯卡）
    93993: 2,		//特殊投注最佳服装设计（奥斯卡）
    93992: 2,	//特殊投注最佳导演（奥斯卡）
    93991: 2,	//特殊投注最佳纪录片（奥斯卡）
    93990: 2,   //特殊投注最佳影片剪辑（奥斯卡）
    93989: 2,	//特殊投注最佳国际剧情片（奥斯卡）
    93988: 2,	//特殊投注最佳化妆发型（奥斯卡）
    93987: 2,	//特殊投注最佳音乐 - 原创乐谱（奥斯卡）
    93986: 2,		//特殊投注最佳音乐 - 原创歌曲（奥斯卡）
    93985: 2,		//特殊投注最佳影片（奥斯卡）
    93984: 2,	//特殊投注最佳艺术指导（奥斯卡）
    93983: 2,	//特殊投注最佳音响（奥斯卡）
    93982: 2,		//特殊投注最佳女配角（奥斯卡）
    93981: 2,		//特殊投注最佳视觉效果奖（奥斯卡）
    93980: 2,		//特殊投注最佳编剧 - 改编剧本（奥斯卡）
    93979: 2,	//特殊投注最佳编剧 - 原创剧本（奥斯卡）
    93978: 2,		//特殊投注最佳男演员（英国电影学院）
    93977: 2,	//特殊投注最佳女演员（英国电影学院）
    93976: 2,		//特殊投注最佳导演（英国电影学院）
    93975: 2,	//特殊投注最佳影片（英国电影学院）
    93974: 2,		//特殊投注最佳男配角（英国电影学院）
    93973: 2,		//特殊投注最佳女配角（英国电影学院）
    93972: 2,		//特殊投注英国杰出电影（英国电影学院）
    100999: 2,		//奥林匹克冠军赛事冠军
    100998: 2,		//奥林匹克冠军赛事冠军
    100997: 2,	//奥林匹克冠军最多金牌
    100996: 2,		//奥林匹克冠军大多数奖牌
    101998: 2,		//亚运会冠军赛事冠军
    101999: 2,	//亚运会冠军赛事冠军
    24999: 2,		//水球冠军赛事冠军
    24998: 2,	//水球冠军赛事冠军
    94999: 2,		//赛车动态冠军赛事玩法
    94998: 2,		//赛车冠军赛事冠军
    95999: 2,		//摩托车赛动态冠军赛事玩法
    95998: 2,	//摩托车赛冠军赛事冠军
    16018: 2,	//斯诺克是否会有犯规
    16019: 2,		//斯诺克打第X个球的选手
    16020: 2,		//斯诺克打最后球的选手
    16021: 2,		//斯诺克最后得分的类型
    16022: 2,       //斯诺克正确比分（BO5）
    16023: 2,	    //斯诺克正确比分（BO7）
    16024: 2,	    //斯诺克正确比分（BO9）
    16025: 2,	    //斯诺克正确比分（BO11）
    1001003: 2,		//虚拟足球独赢
    1001015: 2,		//虚拟足球半 / 全场
    1001004: 2,	    //虚拟足球双重机会
    1001006: 2,		//虚拟足球波胆（Max6）
    1001007: 2,	//虚拟足球精确进球数（Max6）
    1001008: 2, //虚拟足球双方都进球
    1001002: 2,    //虚拟足球大 / 小
    1001016: 2,		//虚拟足球独赢 & 大 / 小
    1001011: 2,		//虚拟足球进球区间（多项）
    1001001: 2,	//虚拟足球让球
    1001005: 2,//虚拟足球欧盘让球
    1001012: 2,//虚拟足球主队进球区间
    1001013: 2,	//虚拟足球客队进球区间
    1001010: 2,  //虚拟足球波胆（Max3）
    1001009: 2,		//虚拟足球单双
    1001014: 2,	//虚拟足球胜分差
    1020001: 2,		//虚拟赛马冠军
    1020002: 2,   //虚拟赛马前二
    1020003: 2,   //虚拟赛马前三
    1020004: 2,  //前二组合
    1020005: 2,//准确前二
    1020006: 2,//大小
    1020007: 2,		//单双
    1021001: 2,  //虚拟赛狗冠军
    1021002: 2,		//虚拟赛狗前二
    1021003: 2,//虚拟赛狗前三
    1021004: 2,		//前二组合
    1021005: 2,//准确前二
    1021006: 2,		//大小
    1021007: 2,//单双
    1022001: 2, //虚拟沙地摩托冠军
    1022002: 2, //虚拟沙地摩托前二
    1022003: 2, //虚拟沙地摩托前三
    1022004: 2,		//前二组合
    1022005: 2,		//准确前二
    1022006: 2,		//大小
    1022007: 2,	//单双
    1023001: 2,	///虚拟摩托冠军
    1023002: 2,	//虚拟摩托前二
    1023003: 2,	//虚拟摩托前三
    1023004: 2,		//前二组合
    1023005: 2,	//准确前二
    1023006: 2,		//大小
    1023007: 2,	//单双
    92001: 2,		//F1赛车对垒赛
    14001: 2,	//板球独赢(胜平负)
    14002: 2,		//板球独赢
    14003: 2,	//板球大小
    14004: 2,	//板球大小
    14005: 2,	//板球大小
    14006: 2,	//板球单双
    14007: 2,	//板球在每队第一人出局前得分最高球队
    14008: 2,	//板球是否有加时
    14009: 2,	//板球是否有平局
    14010: 2,	//板球抛币获胜
    14011: 2,	//板球得四分最多的球队
    14012: 2,  //板球得六分最多的球队
    14013: 2,	//板球第X回合大小
    14015: 2,	//板球第X出局方式
    14016: 2,	//板球第X出局方式(6项)
}